MAIN_NETWORK_ID = 5555
MAIN_NETWORK_HOST = http://localhost:8545
MAIN_NETWORK_WEBSOCKET = ws://localhost:8545

PRIVATE_NETWORK_ID = 6666
PRIVATE_NETWORK_HOST = http://localhost:7545
PRIVATE_NETWORK_WEBSOCKET = ws://localhost:7545
PRIVATE_NETWORK_IPC = "/home/aibek/private_net/storage/geth.ipc"

COINBASE_ACCOUNT = "0x8cc5a1a0802db41db826c2fcb72423744338dcb0"
COINBASE_PASSWORD = "word"

GAS = 1e6
GAS_PRICE = 8 * 1e9