MAIN_NETWORK_ID=5555
MAIN_NETWORK_HOST=http://localhost:8545
MAIN_NETWORK_WEBSOCKET=ws://localhost:8545

PRIVATE_NETWORK_ID=
PRIVATE_NETWORK_HOST=
PRIVATE_NETWORK_WEBSOCKET=
PRIVATE_NETWORK_IPC=

COINBASE_ACCOUNT=0x4B37428f825fe94dbF6d3415D8344Fe1FF5aDD7A
COINBASE_PASSWORD=

PLASMA_CONTRACT_ADDRESS=0x2a62378340d9D795d8AEB269Bc80A9594577E477

ACCOUNT_MANAGE_CONTRACT_ADDRESS=0xd1BEc29e681E2f43C684f14784e0693905CA8B5a
DATA_SELL_CONTRACT_ADDRESS=0x8969148032B94Fdd57a95E76Ff24294776BcfB1f
DATA_UPLOAD_CONTRACT_ADDRESS=0xFA860A67C5bA5a289a3F52437b6cdaCA5B0F27C1
TRANSACTION_CONTRACT_ADDRESS=0x65bf7CFBA743f2e19Cf199dFd24Ca0182C473421

WALLET_CONTRACT_ADDRESS=0x852dDB92D4BCa4FE813974fE7931394c5f345B66

LAMBDA_NODE_ACCOUNT_ADDRESS=
LAMBDA_NODE_ACCOUNT_PUBLIC_KEY_PREFIX=
LAMBDA_NODE_ACCOUNT_PUBLIC_KEY=
LAMBDA_NODE_ACCOUNT_MNEMONIC=

LAMBDA_API_URL=http://47.93.196.236:13659
LAMBDA_CHAIN_ID=lambda-chain-test5.0
LAMBDA_DENOM=uvoda

PLASMA_NETWORK_WALLET_LAMBDA_ADDRESS=

POSTGRES_HOST=127.0.0.1

POSTGRES_USER=app
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=app
POSTGRES_PORT=5455

PGADMIN_DEFAULT_EMAIL=admin@admin.ad
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=8050
